PORT='3001'

NODE_ENV='development'

FFAPI_PASS='pass'

CLIENT_URL='http://localhost:3000'
CLIENT_EMAIL_CONFIRM_URL='http://localhost:3000/confirm-email'
CLIENT_RESET_PASSWORD_URL='http://localhost:3000/reset-password'

DATABASE_URL=''
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='pass'
DATABASE_NAME='strongtify'

REDIS_HOST=''
REDIS_PORT=''
REDIS_USERNAME=''
REDIS_PASSWORD=''

JWT_SECRET=''

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
EMAIL=''
EMAIL_PASSWORD=''

CLOUDINARY_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''

GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''